{
  "permissions": {
    "allow": [
      "Bash(pnpm)",
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(rsync *)",
      "Bash(ssh *)",
      "Bash(docker *)",
      "Bash(pkill *)"
    ]
  }
}
